<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="logger.css" />
	</head>
	<body>

		<div class="tickets block">
			<div class="filters">
				<input class="query" data-bind="value: query, valueUpdate: 'keyup'">
				<fieldset data-bind="foreach: departments">
					<label>
						<input type="checkbox" data-bind="value: uid, checked: selected" />
						<span data-bind="text: name"></span>
					</label>
				</fieldset>
			</div>
			<!--<div data-bind="text: ticketCount"></div>-->
			<ul data-bind="visible: filteredTickets, foreach: filteredTickets">
				<li data-bind="click: $parent.viewTicket, css: {selected: $data == $root.selectedTicket()}">
					<ul class="people" data-bind="foreach: people()">
						<li><span class="person" data-bind="css: {me: $data == $root.user().initials}, text: $data"></span></li>
					</ul>
					<strong data-bind="css: {today: loggedToday()}">
						<span data-bind="text: summary"></span>
						<span data-bind="visible: taskCount, text: taskCount" class="task-count"></span>
						<span data-bind="" class="time-today"></span>
					</strong>
					<span class="days-ago" data-bind="visible: timeAgo(), text: timeAgo()"></span>
					<span style="color: blue" data-bind="text: client"></span> 
				</li>
			</ul>
			<a class="show-more" data-bind="visible: filteredTickets().length < ticketCount(), click: showMore">More</a>
		</div>

		<div class="ticket block">
			<!-- ko if: selectedTicket -->
			<div class="timer" data-bind="if: selectedTicket().newTask(), visible: selectedTicket().newTask()">
				<form data-bind="submit: selectedTicket().saveTask, with: selectedTicket()">
					<div class="time">
						<input>	: <input>
						<select data-bind="options: taskTypes"></select>
					</div>
					<textarea name="description" data-bind="hasfocus: newTask(), value: newTask().description"></textarea>
					<input type="submit" value="Save">
					<input type="button" value="Cancel" data-bind="click: cancel">
				</form>
			</div>
			<div class="detail" data-bind="with: selectedTicket">
				<button data-bind="click: createTask, enable: !newTask()" class="new-task btn">New Task</button>
				<strong data-bind="text: summary"></strong>
				<div data-bind="html: description"></div>
				<table class="tasks">
					<tbody>
					<!-- ko foreach: tasks -->
						<tr>
							<td class="date"><span data-bind="text: date()"></span></td>
							<td class="description"><span data-bind="text: description"></span></td>
							<td class="duration"><span data-bind="text: duration"></span></td>
						</tr>
					<!-- /ko -->
					</tbody>
				</table>
				<p data-bind="visible: !tasks().length">No tasks logged</p>
			</div>
			<!-- /ko -->
			<div class="detail" data-bind="if: !selectedTicket()">
				<h1>Welcome back, <span data-bind="text: user().firstName"></span></h1>
				<p>You have <span data-bind="text: scheduledTasks().length"></span> scheduled tasks today.</p>
			</div>
		</div>

		<div class="info" data-bind="html: info"></div>

		<script src="ko.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>